<resources>
    <string name="app_name">Altcoin Prices</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="menu_title">Altcoin Prices</string>
    <string name="menu_subtitle">Monitor kraken.com prices in real time</string>

    <string name="periodDescription">Set candlestick period in minutes</string>
    <string name="periodInput">Minutes</string>

    <string name="switch_currency_title">Switch currency from EUR to USD</string>

    <string name="about_text">Android application to monitor Kraken.com prices in real time.\n\nDownload the full source code at <a href="https://gitlab.com/cfabio/AltcoinPrices">gitlab.com</a>\n\n<b>Version 0.3d</b></string>

</resources>
